main
    max-width: 1140px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

.time
    font-size: 83px
    margin-bottom: 77px
    margin-top: 37px

.buttons__list
    list-style: none
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    cursor: pointer

.list__item
    display: flex
    align-items: center
    justify-content: center
    width: 150px
    height: 45px
    background-color: rgb(245, 75, 75)
    margin-right: 40px
    border-radius: 5px 
    color: white
    font-size: 18px
    
.list__item:last-of-type
  margin-right: 0

.disable
    background-color: rgb(231, 122, 122)
    cursor: not-allowed

.puzzle
    display: flex
    flex-direction: row
    margin-top: 47px

.puzzle__block
    width: 355px
    height: 355px
    box-shadow: 0px 5px 19px 2px rgba(98, 100, 101, 0.83)

.puzzle__block:first-of-type
    margin-right: 70px

.modal 
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)


.modal__dialog
    max-width: 500px
    margin: 40px auto

.modal__content
    position: relative
    width: 100
    padding: 40px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, .2)
    border-radius: 4px
    max-height: 80vh
    overflow-y: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.modal__text
    font-size: 22px
    font-weight: bold

.modal__btn-list
    display: flex
    flex-direction: row
    list-style: none
    padding: 0

.btn-list__item_close
    margin-right: 20px
    background-color: rgb(245, 75, 75)

.btn-list__item_check
    background-color: rgb(36, 124, 65)

.btn-list__item
    padding: 10px 25px 10px  25px
    border-radius: 5px
    color: white
    cursor: pointer
    font-size: 18px
    font-weight: bold

